@import "./reset.css"
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');


body {
    color: black;
    font-family: "Poppins", sans-serif;
}

.container{
    max-width: 1230px;
    padding: 0 30px;
    margin: 0 auto;
}

.title-1{
    font-size: 34px;
    font-weight: 600;
   }

/* Header */

.button{
    display: inline-block;
    padding: 7px 22px;
  background-color: #000;
  border-radius: 30px;
  font-size: 18px;
  color: #F1F1F1;
  text-decoration: underline;
  text-decoration: #000;

  transition: background-color 0,2s ease-in, top 0,2 ease-in;
}

.button:hover, .button:focus {
  background-color: #161616;
}

.button:active{
    position: relative;
    top: 1px;
    background-color: #000;
    
}

.header{   
    padding-top: 46px;
    background-color: #F1F1F1; 

}

.header-nav {
    display: flex;
    justify-content: space-between;
    
    align-items: flex-end;
    margin-bottom: 76px;
}

.logo {
    font-weight: 700;
    font-size: 32px;
    color: black;
}

/*nav*/


.nav-list {
  display: flex;
  column-gap: 50px;
  font-weight: 500;
  font-size: 14px;
  color: black;
}
 
.nav-button{
  display: none;
}

.nav-link {
 color: black;
}

.nav-item {
    color: black;
}

/* Header content hero img Kelvin */

.header-row {
    display: flex;
    justify-content: space-between;
    column-gap: 30px;
}

.header-content {
    margin-top: 124px;
    max-width: 500px;
}


.header-heading {
    margin-bottom: 20px;
    font-weight: 600;
    font-size: 44px;
}

.header-content p{
  line-height: 2;
}

/* Service */

.services{
 padding: 90px 0;
}

.services-row{
 display: flex;
 column-gap: 30px;
 row-gap: 60px;
 flex-wrap: wrap;
}

.service-card{
  flex: 1 1 0;
  min-width: 315px;
}
 
.service-card-img {
    margin-bottom: 30px;
}

.service-card-title{
    font-weight: 600;
    font-size: 24px;
    margin-bottom: 10px;
    text-transform: uppercase;
}

.service-card p {
    line-height: 2;
}

/* Portfolio*/

.portfolio{
    padding: 90px 0;
 background-color: #F1F1F1;
}
 

.portfolio-title {
  text-align: center;
  margin-bottom: 70px;
}



.project{
  text-align: center;
}

.project + .project{
    margin-top: 90px;
}

.project-img{
  margin-bottom: 40px;
}

.project-title{
  font-size: 18px;
}

.project-title a {
    color: #000;
    text-decoration: underline;
}

/*footer*/

.contacts {
  padding: 90px 0;
  text-align: center;
}

.contacts-title{
  margin-bottom: 40px;
}
 

.contacts-content{
    font-size: 18px;
    margin-bottom: 40px; 

    

}

.contacts-content p + p {
    margin-top: 1em;
}

.contacts-button{
  margin-bottom: 80px;
}



.contacts-social{
display: flex; 
column-gap: 60px;
justify-content: center;
align-items: center;
margin-bottom: 40px;

}

.contacts-footer{
color: #828282;
}